{
  "pages": [
    "pages/index/index",
    "pages/me/index",
    "pages/post/index",
    "pages/post-detail/index",
    "custom-tab-bar/index",
    "pages/login/index",
    "pages/my-collect/index",
    "pages/my-post/index",
    "pages/edit-post/index",
    "pages/poetry-detail/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "主页"
      },
      {
        "pagePath": "pages/post/index",
        "text": "帖子"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
    "t-search": "tdesign-miniprogram/search/search",
    "t-image": "tdesign-miniprogram/image/image",
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-avatar-group": "tdesign-miniprogram/avatar-group/avatar-group",
    "t-row": "tdesign-miniprogram/row/row",
    "t-col": "tdesign-miniprogram/col/col",
    "cu-custom": "/colorui/components/cu-custom",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-button": "tdesign-miniprogram/button/button",
    "t-input": "tdesign-miniprogram/input/input",
    "t-dialog": "tdesign-miniprogram/dialog/dialog",
    "t-swipe-cell": "tdesign-miniprogram/swipe-cell/swipe-cell",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-swiper-nav": "tdesign-miniprogram/swiper-nav/swiper-nav"
  }
}